view {box-sizing: border-box;}
.header {
  height: 80rpx;
  border-bottom: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
  font-size: 36rpx;
  padding-left: 60rpx;
  padding-right: 60rpx;
}
.week {
  height: 60rpx;
  font-size: 30rpx;
  border-bottom: 1rpx solid #ccc;
  width: 99.995%;
}
.week > view {
  width: 14.285%;
}
.date {
  margin-top: 10rpx;
  font-size: 30rpx;
  width: 99.995%;
}
.date > view {
  /* background: rgb(86, 189, 1); */
  border: 25rpx solid white;
  border-radius: 50%;
  width: 14.285%;
  height: 107.1375rpx;
}
.today { 
  color: white;
  background: red;
}

.arrow{
  width: 20rpx;
  height: 20rpx;
  border-top: 2px solid #333;
  border-right: 2px solid #333;
}
.w100{width: 100rpx;}
.h_100{height: 100%;}
.f1 {flex: 1;}
.left{transform: rotate(-135deg);}
.right{transform: rotate(45deg);}
.flex {display: flex;}
.fw {flex-wrap: wrap;}
.jc_sb {justify-content: space-between;}
.jc_se {justify-content: space-evenly;}
.jc_sa {justify-content: space-around;}
.jc_c {justify-content: center;}
.ai_c {align-items: center;}